# pmvs11a-lab8-the-seal-army

./: README.md
.github/workflows/: build.yml
SuperWeather/: settings.gradle.kts
SuperWeather/app/: build.gradle.kts
SuperWeather/app/src/androidTest/java/by/bsu/superweather/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UITest.kt  WeatherUITest.kt
SuperWeather/app/src/main/: AndroidManifest.xml
SuperWeather/app/src/main/java/by/bsu/superweather/: MainActivity.kt
SuperWeather/app/src/main/java/by/bsu/superweather/data/: CityDatabaseHelper.kt  Data.kt
SuperWeather/app/src/main/java/by/bsu/superweather/files/: UI.kt  Weather.kt
SuperWeather/app/src/main/java/by/bsu/superweather/ui/theme/: Color.kt  Theme.kt  Type.kt
SuperWeather/app/src/main/res/drawable/: sync.xml
SuperWeather/app/src/main/res/values/: app_icon_background.xml  strings.xml
SuperWeather/app/src/test/java/by/bsu/superweather/: CityDatabaseHelperTest.kt  DataTest.kt  ExampleUnitTest.kt  WeatherTest.kt
SuperWeather/gradle/: libs.versions.toml
SuperWeather/gradle/wrapper/: gradle-wrapper.properties
assets/Database/: script.sql
docs/: Database-Schema.md  Functional-Requirements.md  Presentation.md  Project-Structure.md  Specifications.md  index.md
